*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ParkDistance
*Date=21:06:31
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;94.399;-56.0295;0;Bottom;Via40
2;;;67.0748;-35.6677;0;Bottom;Via59
3;;tactile-switch-1101ne;80.1278;-11.1144;90;Top;B-
4;;;125.424;-75.4139;0;Bottom;Hole2
5;;;100.42;-63.3672;0;Bottom;Via42
6;;;86.6893;-40.7477;0;Bottom;Via60
7;;;63.7587;-35.1032;0;Bottom;Via62
8;;;61.8893;-54.415;0;Bottom;Via24
9;10µF;A 3216 [SMD, tantalum];79.629;-56.4121;-90;Top;10uF/16V
10;;;76.3766;-46.7012;0;Bottom;Via22
11;;THT;64.9839;-70.9545;90;Bottom;J7
12;10k;0805 [SMD];24.6154;-59.484;90;Top;10k
13;;;79.5818;-52.5201;0;Bottom;Via21
14;;;104.888;-62.1443;0;Bottom;Via47
15;;usb-minib-nostop;65.606;-4.50742;-90;Bottom;USB PWR
16;;;29.1396;-55.9876;0;Bottom;Via3
17;;;42.3705;-48.791;0;Bottom;Via58
18;;;67.957;-63.3521;0;Bottom;Via27
19;;;27.8696;-67.6057;0;Bottom;Via7
20;;resonator-pth;91.346;-31.5754;180;Bottom;16MHz
21;;;46.8725;-60.315;0;Bottom;Via16
22;10k;0805 [SMD];89.8748;-59.5258;90;Top;10k
23;;;43.5798;-46.6744;0;Bottom;Via18
24;;so-24dw;97.4065;-58.9646;-90;Top;MAX7219
25;;;94.3047;-63.4143;0;Bottom;Via44
26;;;104.293;-65.9712;0;Bottom;Via55
27;;;66.0286;-65.5158;0;Bottom;Via30
28;;THT;32.4694;-70.9278;90;Bottom;J2
29;;so-24dw;64.9438;-58.9494;-90;Top;MAX7219
30;;;60.6664;-67.6324;0;Bottom;Via28
31;;;112.085;-52.495;0;Bottom;Via36
32;;dip;96.1156;-23.4191;90;Bottom;ATMEGA328P
33;;tactile-switch-1101ne;84.9256;-11.1144;90;Top;B+
34;10k;0805 [SMD];88.8765;-14.1481;0;Top;10k
35;;0805 [SMD];104.705;-9.031;-90;Top;WARN
36;;;72.4255;-62.1291;0;Bottom;Via32
37;;;55.3981;-59.6832;0;Bottom;Via26
38;;;106.798;-48.6028;0;Bottom;Via53
39;;;4.3511;-4.6702;0;Bottom;Hole4
40;10k;0805 [SMD];57.4121;-59.5107;90;Top;10k
41;4.7µF;A 3216 [SMD, tantalum];98.2504;-34.8814;-180;Top;10uF/16V
42;;;61.8421;-63.3991;0;Bottom;Via29
43;;THT;32.4694;-46.5662;90;Bottom;J1
44;;;29.0454;-63.3724;0;Bottom;Via8
45;;;112.132;-60.3569;0;Bottom;Via35
46;;;86.6187;-43.0055;0;Bottom;Via61
47;;;104.465;-50.8086;0;Bottom;Via34
48;;;94.3519;-54.4302;0;Bottom;Via39
49;10k;0805 [SMD];76.0202;-14.2198;0;Top;10k
50;10µF;A 3216 [SMD, tantalum];112.132;-56.4272;-90;Top;10uF/16V
51;;;100.514;-60.8743;0;Bottom;Via38
52;;THT;97.4465;-70.9696;90;Bottom;J9
53;;;27.4226;-48.8616;0;Bottom;Via49
54;;tactile-switch-1101ne;93.3216;-11.1143;90;Top;SET
55;10k;0805 [SMD];104.681;-14.1481;-90;Top;330
56;;;29.0925;-54.3883;0;Bottom;Via2
57;;0805 [SMD];107.08;-9.06835;-90;Top;WARN1
58;;;88.5003;-52.5539;0;Bottom;Via51
59;;so-24dw;32.1471;-58.9227;-90;Top;MAX7219
60;;;93.129;-67.6476;0;Bottom;Via43
61;;;34.1487;-22.2673;0;Bottom;IMG1
62;4.7µF;A 3216 [SMD, tantalum];46.8726;-56.466;-90;Top;10uF/16V
63;;;62.7325;-50.5002;0;Bottom;Via33
64;10k;0805 [SMD];97.5548;-14.1481;0;Top;10k
65;;;35.2543;-60.8324;0;Bottom;Via1
66;100nF;0805 [SMD, multilayer];97.8289;-31.7119;0;Top;100nF
67;;;72.4145;-51.4228;0;Bottom;Via19
68;;;98.4912;-65.5309;0;Bottom;Via45
69;;;87.8608;-59.6983;0;Bottom;Via41
70;;;39.6287;-62.1024;0;Bottom;Via11
71;;;108.839;-46.7164;0;Bottom;Via37
72;;;79.6693;-60.3417;0;Bottom;Via20
73;;;61.9364;-56.0143;0;Bottom;Via25
74;;THT;64.9839;-46.5929;90;Bottom;J8
75;;;22.6014;-59.6565;0;Bottom;Via4
76;;;95.1517;-50.3853;0;Bottom;Via48
77;;;105.876;-55.7943;0;Bottom;Via46
78;;;4.3511;-75.4139;0;Bottom;Hole1
79;;THT;97.4465;-46.6081;90;Bottom;J10
80;;;39.2406;-65.9359;0;Bottom;Via57
81;10k;0805 [SMD];107.08;-14.1481;-90;Top;330
82;;;97.3432;-8.00982;0;Bottom;Via64
83;;;59.8838;-50.0717;0;Bottom;Via54
84;;;55.9976;-52.4598;0;Bottom;Via50
85;;;40.6165;-55.7524;0;Bottom;Via10
86;;;73.4132;-55.7791;0;Bottom;Via31
87;;;39.2054;-50.7666;0;Bottom;Via13
88;;;75.0803;-48.3858;0;Bottom;Via52
89;;;71.7668;-65.9712;0;Bottom;Via56
90;;;46.906;-52.695;0;Bottom;Via17
91;;;29.8923;-50.3432;0;Bottom;Via12
92;;;35.1603;-63.3254;0;Bottom;Via6
93;;;68.051;-60.8591;0;Bottom;Via23
94;;;33.2319;-65.4891;0;Bottom;Via9
95;;;125.424;-4.6702;0;Bottom;Hole3
96;;;65.8048;-39.0544;0;Bottom;Via63
