*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ParkDistance
*Date=00:08:52
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;29.8923;-52.8958;0;Bottom;Via12
2;;;29.1396;-58.5401;0;Bottom;Via3
3;;;116.564;-2.09621;0;Bottom;TXT2
4;;;59.8838;-52.6243;0;Bottom;Via54
5;;;74.1251;-5.2319;-90;Bottom;TXT1
6;;;100.42;-65.9197;0;Bottom;Via42
7;;;75.0803;-50.9383;0;Bottom;Via52
8;;THT;32.4694;-49.1187;90;Bottom;J1
9;;;95.1517;-52.9378;0;Bottom;Via48
10;;;94.3519;-56.9827;0;Bottom;Via39
11;;;33.2319;-68.0416;0;Bottom;Via9
12;;;55.3981;-62.2357;0;Bottom;Via26
13;;;46.8725;-62.8675;0;Bottom;Via16
14;;tactile-switch-1101ne;84.9255;-13.6668;90;Top;B+
15;;;62.7325;-53.0527;0;Bottom;Via33
16;;;39.2054;-53.3191;0;Bottom;Via13
17;10k;0805 [SMD];103.524;-34.2972;0;Top;10k
18;;;86.6893;-43.3002;0;Bottom;Via60
19;10µF;A 3216 [SMD, tantalum];79.6292;-58.9646;-90;Top;10uF/16V
20;10k;0805 [SMD];57.4121;-62.0632;90;Top;10k
21;;THT;64.9839;-49.1454;90;Bottom;J8
22;;;88.5003;-55.1064;0;Bottom;Via51
23;;;65.8048;-41.6069;0;Bottom;Via63
24;;;42.3705;-51.3435;0;Bottom;Via58
25;;;106.798;-51.1553;0;Bottom;Via53
26;10k;0805 [SMD];24.6154;-62.0365;90;Top;10k
27;;;81.9742;-5.36483;-90;Bottom;TXT1
28;;tactile-switch-1101ne;93.3216;-13.6668;90;Top;SET
29;10k;0805 [SMD];104.681;-16.7006;-90;Top;330
30;;;46.9061;-55.2475;0;Bottom;Via17
31;;;86.6187;-45.558;0;Bottom;Via61
32;;;60.6664;-70.1849;0;Bottom;Via28
33;;tactile-switch-1101ne;80.1278;-13.6668;90;Top;B-
34;100nF;0805 [SMD, multilayer];97.8289;-34.2644;0;Top;100nF
35;;;79.6693;-62.8942;0;Bottom;Via20
36;;;108.839;-49.2689;0;Bottom;Via37
37;;0805 [SMD];104.705;-11.5837;-90;Top;WARNING
38;;;93.129;-70.2001;0;Bottom;Via43
39;;;67.0748;-38.2202;0;Bottom;Via59
40;;;39.6287;-64.6549;0;Bottom;Via11
41;;;67.957;-65.9046;0;Bottom;Via27
42;;THT;32.4694;-73.4803;90;Bottom;J2
43;10k;0805 [SMD];76.0202;-16.7723;0;Top;10k
44;;;63.7587;-37.6558;0;Bottom;Via62
45;;;72.4145;-53.9753;0;Bottom;Via19
46;;THT;64.9839;-73.507;90;Bottom;J7
47;;;104.888;-64.6968;0;Bottom;Via47
48;;;35.1603;-65.8779;0;Bottom;Via6
49;;;112.085;-55.0475;0;Bottom;Via36
50;10µF;A 3216 [SMD, tantalum];112.132;-58.9797;-90;Top;10uF/16V
51;;;27.8696;-70.1582;0;Bottom;Via7
52;;;35.2543;-63.3849;0;Bottom;Via1
53;;;98.4912;-68.0834;0;Bottom;Via45
54;;;87.8608;-62.2509;0;Bottom;Via41
55;;so-24dw;32.1471;-61.4752;-90;Top;MAX7219
56;;;76.3766;-49.2537;0;Bottom;Via22
57;;;61.8421;-65.9516;0;Bottom;Via29
58;;;79.5818;-55.0726;0;Bottom;Via21
59;10k;0805 [SMD];109.451;-16.6301;-90;Top;330
60;;;40.6165;-58.3049;0;Bottom;Via10
61;;;4.3511;-4.6703;0;Bottom;Hole4
62;;;43.5798;-49.2269;0;Bottom;Via18
63;10k;0805 [SMD];107.08;-16.7006;-90;Top;330
64;;;97.3431;-10.5624;0;Bottom;Via64
65;;dip;96.1156;-25.9717;90;Bottom;ATMEGA328P
66;;so-24dw;97.4065;-61.5171;-90;Top;MAX7219
67;;resonator-pth;91.346;-34.128;180;Bottom;16MHz
68;;;76.8028;-5.14836;-90;Bottom;TXT1
69;;THT;77.9371;-2.09792;90;Bottom;J11
70;;SOT-23 [SMD];109.962;-33.3442;90;Top;BC847
71;;;55.9976;-55.0123;0;Bottom;Via50
72;;;73.4132;-58.3316;0;Bottom;Via31
73;;THT;96.4065;-73.5222;90;Bottom;J9
74;;;68.051;-63.4116;0;Bottom;Via23
75;;;29.0925;-56.9408;0;Bottom;Via2
76;;;66.0286;-68.0683;0;Bottom;Via30
77;;0805 [SMD];107.08;-11.6209;-90;Top;WARN1
78;;;100.514;-63.4268;0;Bottom;Via38
79;;;104.465;-53.3611;0;Bottom;Via34
80;;;104.293;-68.5237;0;Bottom;Via55
81;;THT;96.4065;-49.1606;90;Bottom;J10
82;;;94.399;-58.582;0;Bottom;Via40
83;10k;0805 [SMD];97.5549;-16.7006;0;Top;10k
84;;;105.876;-58.3468;0;Bottom;Via46
85;;0805 [SMD];109.394;-11.663;-90;Top;WARN2
86;10k;0805 [SMD];89.8748;-62.0783;90;Top;10k
87;;usb-minib-nostop;65.606;-4.50749;-90;Bottom;USB PWR
88;10k;0805 [SMD];88.8765;-16.7006;0;Top;10k
89;;;125.424;-75.4139;0;Bottom;Hole2
90;;;61.9364;-58.5668;0;Bottom;Via25
91;;;79.2607;-5.24262;-90;Bottom;TXT1
92;;;112.132;-62.9094;0;Bottom;Via35
93;;;39.2406;-68.4885;0;Bottom;Via57
94;;;27.4226;-51.4141;0;Bottom;Via49
95;;;4.3511;-75.4139;0;Bottom;Hole1
96;;;71.7668;-68.5237;0;Bottom;Via56
97;;so-24dw;64.9438;-61.5019;-90;Top;MAX7219
98;;;72.4255;-64.6816;0;Bottom;Via32
99;;;94.3047;-65.9668;0;Bottom;Via44
100;;;61.8893;-56.9675;0;Bottom;Via24
101;;;125.424;-4.6703;0;Bottom;Hole3
102;4.7µF;A 3216 [SMD, tantalum];98.2505;-37.4339;180;Top;10uF/16V
103;;;22.6014;-62.209;0;Bottom;Via4
104;4.7µF;A 3216 [SMD, tantalum];46.8725;-59.0186;-90;Top;10uF/16V
105;;;29.0454;-65.9249;0;Bottom;Via8
